TITLE: Your title goes here

DATA: FILE = "approx_bayes rep91 z1.dat";

VARIABLE: 

NAMES = Y1 Y2 Y3 Y4 Xcom1 W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14 W15 W16 W17
     W18 W19 W20 W21 W22 W23 W24 W25; 

MISSING=.;

USEV = Y1-Xcom1;

CLASSES = c(3);

WEIGHT = W1;

ANALYSIS:

TYPE = mixture;

ESTIMATOR = mlr;

STARTS = 20 8;

MODEL:

%OVERALL%
Xcom1 WITH Y1*;

Xcom1 WITH Y2*;

Xcom1 WITH Y3*;

Xcom1 WITH Y4*;

%c#1%
Xcom1 WITH Y1*;

Xcom1 WITH Y2*;

Xcom1 WITH Y3*;

Xcom1 WITH Y4*;

%c#2%
Xcom1 WITH Y1*;

Xcom1 WITH Y2*;

Xcom1 WITH Y3*;

Xcom1 WITH Y4*;

%c#3%
Xcom1 WITH Y1*;

Xcom1 WITH Y2*;

Xcom1 WITH Y3*;

Xcom1 WITH Y4*;

OUTPUT:

